type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1775824464769
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:88099355-e5f5-4474-96de-71e545467a5f-1775824455139] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1280
  baseheight = 799
}

menu_background {
  slideshow_name = slideshow
  instance_identifier = c368356a-dedb-49c3-af26-372c9363d4f2-1771256452962
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 3d357945-b95c-46fc-a410-22e543608271-1771256675948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = -211
  y = 28
  width = 424
  height = 85
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25fffe6b-34f0-40e6-8492-e641773250da-1771256675948
  [loading_requirement_container_meta:25fffe6b-34f0-40e6-8492-e641773250da-1771256675948] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/cmi.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 264ec3b2-46b7-4dca-b023-068ad7d77eb3-1771245908512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.7
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -110
  width = 200
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df0952da-6150-46a6-8d19-c3b0281242ae-1771245908511
  [loading_requirement_container_meta:df0952da-6150-46a6-8d19-c3b0281242ae-1771245908511] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768;]
  backgroundnormal = [source:local]/config/fancymenu/assets/steel_l.png
  backgroundhovered = [source:local]/config/fancymenu/assets/steel_l_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8d7ffa7b-3909-45f0-88d2-4d412246ff26-1771257036351
  appearance_delay = first_time
  appearance_delay_seconds = 0.35
  fade_in_v2 = first_time
  fade_in_speed = 0.7
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = -120
  y = 42
  width = 54
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:6741fd7e-9a1b-45b2-ae9b-d554b7421480-1771257945464][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:6741fd7e-9a1b-45b2-ae9b-d554b7421480-1771257945464;]
  backgroundnormal = [source:local]/config/fancymenu/assets/steel_l.png
  backgroundhovered = [source:local]/config/fancymenu/assets/steel_l_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2deda1b9-c9f4-4966-ab4e-fb939e58d60c-1771257506802
  appearance_delay = first_time
  appearance_delay_seconds = 0.35
  fade_in_v2 = first_time
  fade_in_speed = 0.7
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = 66
  y = 42
  width = 54
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.20167543
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:411fc6b4-e5f3-4bd4-bb8f-32bfcae7a3c6-1771257897580][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:411fc6b4-e5f3-4bd4-bb8f-32bfcae7a3c6-1771257897580;]
  backgroundnormal = [source:local]/config/fancymenu/assets/steel_l.png
  backgroundhovered = [source:local]/config/fancymenu/assets/steel_l_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6b4da374-1e96-4bbe-b831-23093350ae78-1771257507498
  appearance_delay = first_time
  appearance_delay_seconds = 0.35
  fade_in_v2 = first_time
  fade_in_speed = 0.7
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 42
  width = 54
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:f00f69c8-73ae-45fd-8172-a1cc283ca331-1771257875735][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:f00f69c8-73ae-45fd-8172-a1cc283ca331-1771257875735;]
  backgroundnormal = [source:local]/config/fancymenu/assets/steel_l.png
  backgroundhovered = [source:local]/config/fancymenu/assets/steel_l_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 58faaea7-7778-425b-9e53-7c6fb9e495fe-1771257507942
  appearance_delay = first_time
  appearance_delay_seconds = 0.35
  fade_in_v2 = first_time
  fade_in_speed = 0.7
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = -58
  y = 42
  width = 54
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768][action_type:mimicbutton] = title_screen:forge_titlescreen_mods_button
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768;]
  backgroundnormal = [source:local]/config/fancymenu/assets/modlist.png
  backgroundhovered = [source:local]/config/fancymenu/assets/modlist_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9fb71c4e-888a-43ee-be69-3b73233376d0-1771258076267
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.7
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = 127
  y = 42
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768][action_type:mimicbutton] = title_screen:376322
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768;]
  backgroundnormal = [source:local]/config/fancymenu/assets/create.png
  backgroundhovered = [source:local]/config/fancymenu/assets/create_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2b06988b-ae6c-475f-93c1-70fdec0d48b7-1771258557729
  appearance_delay = first_time
  appearance_delay_seconds = 1.1
  fade_in_v2 = first_time
  fade_in_speed = 0.6
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = -143
  y = 61
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768][action_type:mimicbutton] = title_screen:mc_titlescreen_language_button
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768;]
  backgroundnormal = [source:local]/config/fancymenu/assets/language.png
  backgroundhovered = [source:local]/config/fancymenu/assets/language_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = afc329a1-864f-49d4-8b29-642b301f5a0a-1771258692999
  appearance_delay = first_time
  appearance_delay_seconds = 1.2
  fade_in_v2 = first_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = 127
  y = 80
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.012556523
  advanced_rotation_mode = false
  vertical_tilt_degrees = -0.8143113
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768][action_type:mimicbutton] = title_screen:mc_titlescreen_accessibility_button
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:7fb84544-f2c5-4adf-ade5-0a27074842f2-1771257616768;]
  backgroundnormal = [source:local]/config/fancymenu/assets/accessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accessibility_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 88d56c52-976b-43d8-95ce-dd2ebc8e8d66-1771259014723
  appearance_delay = first_time
  appearance_delay_seconds = 1.1
  fade_in_v2 = first_time
  fade_in_speed = 0.6
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = 127
  y = 61
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source =  Singleplayer
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 7c160c45-1f1e-4f99-b5dd-7180821716a5-1771259376430
  custom_element_layer_name = 
  appearance_delay = first_time
  appearance_delay_seconds = 0.1
  fade_in_v2 = first_time
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8d7ffa7b-3909-45f0-88d2-4d412246ff26-1771257036351
  x = 0
  y = 55
  width = 54
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36caa8ad-139b-4f13-9205-622273abb586-1771259376430
  [loading_requirement_container_meta:36caa8ad-139b-4f13-9205-622273abb586-1771259376430] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = -0.08079223
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source =   Multiplayer
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = dbd398f6-6c7d-4f84-b2d5-7190c2f28756-1771259442016
  appearance_delay = first_time
  appearance_delay_seconds = 0.1
  fade_in_v2 = first_time
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 58faaea7-7778-425b-9e53-7c6fb9e495fe-1771257507942
  x = 0
  y = 55
  width = 54
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36caa8ad-139b-4f13-9205-622273abb586-1771259376430
  [loading_requirement_container_meta:36caa8ad-139b-4f13-9205-622273abb586-1771259376430] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = -0.014985658
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source =      Option
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = e2881639-3cb7-4df3-ab53-ce9c566d8419-1771292083985
  appearance_delay = first_time
  appearance_delay_seconds = 0.1
  fade_in_v2 = first_time
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6b4da374-1e96-4bbe-b831-23093350ae78-1771257507498
  x = 0
  y = 55
  width = 54
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36caa8ad-139b-4f13-9205-622273abb586-1771259376430
  [loading_requirement_container_meta:36caa8ad-139b-4f13-9205-622273abb586-1771259376430] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.14529571
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:da65186f-60c3-4368-aeda-44a8632d691a-1771318942519][action_type:reload_resource_packs] = 
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:da65186f-60c3-4368-aeda-44a8632d691a-1771318942519;]
  backgroundnormal = [source:local]/config/fancymenu/assets/resource.png
  backgroundhovered = [source:local]/config/fancymenu/assets/resource_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = cc1d83c4-8670-451f-87e0-ba426b3dc842-1771318788153
  appearance_delay = first_time
  appearance_delay_seconds = 1.2
  fade_in_v2 = first_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = -143
  y = 80
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = -0.033875354
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351
  [executable_action_instance:8d5690ba-a44f-4a53-b483-e5496d0a1567-1771322004632][action_type:join_last_world] = 
  [executable_block:ff6902b2-94cd-4b50-a64c-9952e06f6762-1771257036351][type:generic] = [executables:8d5690ba-a44f-4a53-b483-e5496d0a1567-1771322004632;]
  backgroundnormal = [source:local]/config/fancymenu/assets/last_world.png
  backgroundhovered = [source:local]/config/fancymenu/assets/last_world_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351
  [loading_requirement_container_meta:3de4ae2b-3c78-4d7f-b0ab-058659c4bcb1-1771257036351] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 73a02fd9-3069-4d94-84a8-2255d33e7283-1771318809402
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.7
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-centered
  x = -143
  y = 42
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350
  [loading_requirement_container_meta:c2af6c20-c950-4fba-8a2e-70b9cec89ad3-1771257036350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source =    Quit Game
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 19a26e2b-cd1a-408a-88dc-df1d1ce0fb1a-1771325091313
  appearance_delay = first_time
  appearance_delay_seconds = 0.1
  fade_in_v2 = first_time
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2deda1b9-c9f4-4966-ab4e-fb939e58d60c-1771257506802
  x = 0
  y = 55
  width = 54
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36caa8ad-139b-4f13-9205-622273abb586-1771259376430
  [loading_requirement_container_meta:36caa8ad-139b-4f13-9205-622273abb586-1771259376430] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.76231384
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 0696b68d-c200-4162-bb6b-9643ad68528a-1771244511600
  [executable_block:0696b68d-c200-4162-bb6b-9643ad68528a-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fee979f6-da5b-402a-933f-fd82613ebd96-1771244511600
  [loading_requirement_container_meta:fee979f6-da5b-402a-933f-fd82613ebd96-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = bottom-right
  x = -198
  y = -11
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e65a8107-2f1f-4d54-8d97-8486e31cede8-1771244511600
  [loading_requirement_container_meta:e65a8107-2f1f-4d54-8d97-8486e31cede8-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9f006ec6-b2e8-4730-a090-9d91870eb3b3-1771244511600
  [executable_block:9f006ec6-b2e8-4730-a090-9d91870eb3b3-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c182ed20-3a8c-41f3-a52c-994c8f0526b1-1771244511600
  [loading_requirement_container_meta:c182ed20-3a8c-41f3-a52c-994c8f0526b1-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 548
  y = 334
  width = 99
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d96ec70-4c09-4bd4-bf13-952d74ee01db-1771244511600
  [loading_requirement_container_meta:9d96ec70-4c09-4bd4-bf13-952d74ee01db-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bca0a712-4421-4f05-843d-558bfb76a7de-1771244511600
  [executable_block:bca0a712-4421-4f05-843d-558bfb76a7de-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 27c3a93b-f11a-4f09-9d9e-2d762fae3c6e-1771244511600
  [loading_requirement_container_meta:27c3a93b-f11a-4f09-9d9e-2d762fae3c6e-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -10
  width = 84
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f5174c6b-8767-47b9-825c-8f5d575d5f0f-1771244511600
  [loading_requirement_container_meta:f5174c6b-8767-47b9-825c-8f5d575d5f0f-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7d6577de-2991-4430-96fc-dbe52450b47c-1771244511600
  [executable_block:7d6577de-2991-4430-96fc-dbe52450b47c-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1fbdf99d-fd27-435f-9161-23310c3d126e-1771244511600
  [loading_requirement_container_meta:1fbdf99d-fd27-435f-9161-23310c3d126e-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 180
  y = 496
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 472f9abb-104e-42a4-bad8-5aa891d2a464-1771244511600
  [loading_requirement_container_meta:472f9abb-104e-42a4-bad8-5aa891d2a464-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8b57acfa-b3c9-4a6a-8f1e-25d72db86627-1771244511600
  [executable_block:8b57acfa-b3c9-4a6a-8f1e-25d72db86627-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 28140fe7-70fb-4c7f-bb2a-fa4cac48a42d-1771244511600
  [loading_requirement_container_meta:28140fe7-70fb-4c7f-bb2a-fa4cac48a42d-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 683
  y = 476
  width = 27
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 291740ae-e1ad-47bf-89b6-c5844ab054d1-1771244511600
  [loading_requirement_container_meta:291740ae-e1ad-47bf-89b6-c5844ab054d1-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 91be6c64-1208-4256-9ef9-bd9d3ad17029-1771244511600
  [executable_block:91be6c64-1208-4256-9ef9-bd9d3ad17029-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 11be8b80-cad3-4d63-9141-a3e1ab8f68d2-1771244511600
  [loading_requirement_container_meta:11be8b80-cad3-4d63-9141-a3e1ab8f68d2-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 166
  y = 406
  width = 27
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e1dca19-c879-4a4e-898d-1eec11b1c991-1771244511600
  [loading_requirement_container_meta:5e1dca19-c879-4a4e-898d-1eec11b1c991-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 02b2a81e-6bd7-467b-9871-b72fa2b7cc68-1771244511600
  [executable_block:02b2a81e-6bd7-467b-9871-b72fa2b7cc68-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e389f03d-5e46-4227-85a6-9d65ee36457d-1771244511600
  [loading_requirement_container_meta:e389f03d-5e46-4227-85a6-9d65ee36457d-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 193
  y = 476
  width = 27
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01a956a2-27c0-4a8e-9174-e1e4f04a1a6d-1771244511600
  [loading_requirement_container_meta:01a956a2-27c0-4a8e-9174-e1e4f04a1a6d-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0b587ae3-5b60-4b34-8b22-a0fb75b24c0e-1771244511599
  [executable_block:0b587ae3-5b60-4b34-8b22-a0fb75b24c0e-1771244511599][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4947bd2f-6196-4aff-8090-c387a7a05ecd-1771244511599
  [loading_requirement_container_meta:4947bd2f-6196-4aff-8090-c387a7a05ecd-1771244511599] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 321
  y = 334
  width = 99
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a45297a4-b46e-4462-b2db-4aa71a03eb48-1771244511599
  [loading_requirement_container_meta:a45297a4-b46e-4462-b2db-4aa71a03eb48-1771244511599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6b7e89a6-b0c3-48d1-94dc-c49ba1cb3a9a-1771244511600
  [executable_block:6b7e89a6-b0c3-48d1-94dc-c49ba1cb3a9a-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 372de4bf-ca61-4fb9-ab65-cf59712480ab-1771244511600
  [loading_requirement_container_meta:372de4bf-ca61-4fb9-ab65-cf59712480ab-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  advanced_posy = 334
  x = 93
  y = 184
  width = 27
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22cd8fbe-86ef-4905-a1ab-0ca4c688a27f-1771244511600
  [loading_requirement_container_meta:22cd8fbe-86ef-4905-a1ab-0ca4c688a27f-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b59bb7be-436d-4943-ab6b-a185eec2b333-1771244511600
  [executable_block:b59bb7be-436d-4943-ab6b-a185eec2b333-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2915b196-97c4-412b-9b78-984ed1401b6a-1771244511600
  [loading_requirement_container_meta:2915b196-97c4-412b-9b78-984ed1401b6a-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 434
  y = 334
  width = 99
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0b04111-3224-451a-9ac4-e086a995b13b-1771244511600
  [loading_requirement_container_meta:b0b04111-3224-451a-9ac4-e086a995b13b-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 63fbe134-521b-4666-8335-6b3439537fac-1771244511600
  [executable_block:63fbe134-521b-4666-8335-6b3439537fac-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f54abb3b-e1cc-46ce-8a22-e03ab95f21bf-1771244511600
  [loading_requirement_container_meta:f54abb3b-e1cc-46ce-8a22-e03ab95f21bf-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 299
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93868dda-8c9e-4d9b-b569-f01a7cd61abd-1771244511600
  [loading_requirement_container_meta:93868dda-8c9e-4d9b-b569-f01a7cd61abd-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1207ddd8-5ace-4ed5-8715-b34240f51651-1771244511600
  [executable_block:1207ddd8-5ace-4ed5-8715-b34240f51651-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c57356eb-3763-42ba-b953-a7a3c8672670-1771244511600
  [loading_requirement_container_meta:c57356eb-3763-42ba-b953-a7a3c8672670-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = vanilla
  x = 89
  y = 114
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8541a7c5-e763-4a34-be69-e4250bd1435d-1771244511600
  [loading_requirement_container_meta:8541a7c5-e763-4a34-be69-e4250bd1435d-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3c36cdcb-f6ec-4c0c-adf6-aa825b11e6d1-1771244511600
  [executable_block:3c36cdcb-f6ec-4c0c-adf6-aa825b11e6d1-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a24421be-fdcb-40e2-96de-97571d5e21a1-1771244511600
  [loading_requirement_container_meta:a24421be-fdcb-40e2-96de-97571d5e21a1-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 547
  y = 203
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 706f57f1-e690-4e8b-b76e-ef58696d8b32-1771244511600
  [loading_requirement_container_meta:706f57f1-e690-4e8b-b76e-ef58696d8b32-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 52e32d90-2e99-4852-9e60-8a6eb32a95ce-1771244511600
  [executable_block:52e32d90-2e99-4852-9e60-8a6eb32a95ce-1771244511600][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02910b92-451a-4a94-937d-b04b2a4e7c31-1771244511600
  [loading_requirement_container_meta:02910b92-451a-4a94-937d-b04b2a4e7c31-1771244511600] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = vanilla
  x = 231
  y = 164
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3b01ade-2a56-4fd0-9c7a-e3e916dd235b-1771244511600
  [loading_requirement_container_meta:d3b01ade-2a56-4fd0-9c7a-e3e916dd235b-1771244511600] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2718db6d-60ad-4cb6-acb0-229ae64220a2-1771244511599
  [executable_block:2718db6d-60ad-4cb6-acb0-229ae64220a2-1771244511599][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af11dd5b-6435-4ee3-bf4b-651e308ab8bf-1771244511599
  [loading_requirement_container_meta:af11dd5b-6435-4ee3-bf4b-651e308ab8bf-1771244511599] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1599
  sticky_anchor = false
  anchor_point = top-left
  x = 207
  y = 334
  width = 99
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2073342d-f0ef-4698-8395-034324770589-1771244511599
  [loading_requirement_container_meta:2073342d-f0ef-4698-8395-034324770589-1771244511599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

