{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "precision"
	group: ""
	icon: "kubejs:precision_manual"
	id: "0C6B2D6FC618E72C"
	images: [
		{
			height: 1.33d
			image: "createdeco:block/palettes/catwalks/industrial_iron_catwalk"
			rotation: 0.0d
			width: 1.33d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 1.33d
			image: "create:block/brass_casing"
			rotation: 0.0d
			width: 1.33d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.33d
			image: "kubejs:block/bronze_block"
			rotation: 0.0d
			width: 1.33d
			x: 8.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/bronze_block"
			rotation: 45.0d
			width: 1.0d
			x: 10.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/bronze_block"
			rotation: 45.0d
			width: 1.0d
			x: 8.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/bronze_block"
			rotation: 45.0d
			width: 1.0d
			x: 14.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/bronze_block"
			rotation: 45.0d
			width: 1.0d
			x: 12.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "kubejs:block/sturdy_sheet_block"
			rotation: 45.0d
			width: 1.0d
			x: 14.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "create:block/industrial_iron_block_top"
			rotation: 45.0d
			width: 1.0d
			x: 10.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "create:block/industrial_iron_block_top"
			rotation: 45.0d
			width: 1.0d
			x: 14.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "create:block/palettes/rose_quartz_tiles"
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "create:block/palettes/rose_quartz_tiles"
			rotation: 45.0d
			width: 1.0d
			x: 8.0d
			y: 6.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "32BA01C17B48E245"
			invisible: true
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2CEE9B57BFF8DB7F"
				item: "kubejs:precision_manual"
				type: "item"
			}]
			title: "Precision Age"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["32BA01C17B48E245"]
			description: [
				"&eBrass is the foundation for any mechanism that demands accuracy. &r"
				""
				"&eSmelt copper and zinc dust together, and you’ll have a material that turns crude contraptions into real machines.&r"
			]
			hide_dependency_lines: true
			id: "51B224D51AE9FFAD"
			shape: "square"
			tasks: [{
				id: "3AF05ADCD1A40C7F"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68973D217B4EDAB9"]
			id: "12887B78FD9C72DA"
			shape: "rsquare"
			size: 1.75d
			tasks: [{
				id: "59554561A9869559"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["51EF890D08BB88B8"]
			id: "549E4EE23C1A3AB8"
			shape: "square"
			tasks: [{
				id: "62800B31CA89B1CA"
				item: "kubejs:bronze_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"00C03DD3A3903E7C"
				"68973D217B4EDAB9"
			]
			description: [
				"&eMachined brass gears, calibrated and assembled into a complex mechanism, enable fine control over mechanical timing and torque distribution. &r"
				""
				"&eThe improved precision allows for consistent output even under variable load, essential for automated systems that demand reliability. &r"
				""
				"&eThe internal alignment of brass gears and calibrated springs is extremely delicate.&r"
				""
				"&cHandle it carefully, could be factured if it falls on the ground.&r"
			]
			id: "1D16D3568A4B56AC"
			shape: "rsquare"
			size: 1.5d
			subtitle: "Very Precise and Delicate"
			tasks: [{
				id: "0774B32C9FEA408F"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1D16D3568A4B56AC"
				"00C03DD3A3903E7C"
			]
			description: [
				"&eServes as the central processing unit for most advanced instruments, integrating multiple precision mechanisms into a single stable framework. &r"
				""
				"&eIts internal architecture handles the complex calculations and synchronized movements required for high-grade fabrication.&r"
				""
			]
			id: "53BF409251D93EE1"
			shape: "rsquare"
			size: 2.0d
			subtitle: "The Core of Precision"
			tasks: [{
				id: "20D912C588434E59"
				item: "kubejs:precise_machine"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["51EF890D08BB88B8"]
			id: "612A2B07C4F613E6"
			shape: "square"
			tasks: [{
				id: "3D58417254FBFD77"
				item: "createdeco:industrial_iron_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1D16D3568A4B56AC"]
			description: [
				"   &3---&r  &bSupports Superheating&r  &3---&r "
				""
				"&eConverts liquid fuel into sustained thermal energy for power generation and industrial heat applications. &r"
				""
				"&eIt generate high-grade thermal energy with significantly greater efficiency than solid-fuel alternatives. &r"
				""
				"&eDesigned for integration into industrial systems where sustained heat output is essential.&r"
			]
			id: "51EF890D08BB88B8"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Applies on Burner"
			tasks: [{
				id: "12D193F968B2CEF9"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["61B2E0C63F00A944"]
			id: "3CC959E1243E962E"
			tasks: [{
				id: "2086A44BD5849958"
				item: "kubejs:steam_mechanism"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["612A2B07C4F613E6"]
			disable_toast: true
			id: "61B2E0C63F00A944"
			tasks: [{
				id: "0128972083BC8E2E"
				item: "createdieselgenerators:engine_piston"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6D37805074F5C079"
				"148115A10C1A0F03"
			]
			disable_toast: true
			id: "7A7EB90A68EA8845"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "40EB2155EC2FD3DA"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["2EB25FBA5BA0E442"]
			description: ["&cHandle it carefully, could be factured if it falls on the ground.&r"]
			disable_toast: true
			id: "00206C2F04A626DB"
			subtitle: "A Purified Rose Quartz"
			tasks: [{
				id: "2146F272A02E4A8D"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"12887B78FD9C72DA"
				"5518FD26FF090152"
			]
			description: ["&eAssembled from rubber hand and control chip, this articulated arm performs repetitive assembly tasks with consistent accuracy.&r"]
			id: "00C03DD3A3903E7C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "An Artificial Arm"
			tasks: [{
				id: "200F0D7440714DA2"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["00206C2F04A626DB"]
			description: [
				"&eA simple redstone tube shaped to allow signal flow in only one direction prevents feedback loops in basic circuits. &r"
				""
				"&eThis component is the first step toward reliable logic systems and automated control networks.&r"
				""
				"&cHandle it carefully, could be factured if it falls on the ground.&r"
			]
			id: "785427A61D5C6471"
			subtitle: "A Simple Diode"
			tasks: [{
				id: "2C84EBCBDD918BE9"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["53BF409251D93EE1"]
			id: "7B2506C2B1F67B51"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "627A0E815A3D5CF0"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["51B224D51AE9FFAD"]
			id: "68973D217B4EDAB9"
			tasks: [{
				id: "2AE30EC30861415E"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"53BF409251D93EE1"
				"233D8C38E18799CF"
				"148115A10C1A0F03"
				"7B2506C2B1F67B51"
			]
			disable_toast: true
			id: "6D37805074F5C079"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1FE568FEC7D2BB58"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["00C03DD3A3903E7C"]
			id: "3CD9A2ACE4B55909"
			tasks: [
				{
					id: "3E90D9CF5FF5250C"
					item: "kubejs:robot_hand"
					type: "item"
				}
				{
					id: "0B2FFF4D76E47052"
					item: "kubejs:robot_arm"
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3CD9A2ACE4B55909"
				"7D38C4D9ED31E904"
			]
			id: "3BE4C9ED2CFB6296"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1DE9C406DBAB9576"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["612A2B07C4F613E6"]
			disable_toast: true
			id: "148115A10C1A0F03"
			tasks: [{
				id: "7F4CF1DCFA09C614"
				item: "kubejs:industrial_iron_blade"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["32BA01C17B48E245"]
			description: [
				"&eFusing redstone with quartz yields rose quartz, a material with superior signal conductivity and structural stability. &r"
				""
				"&eThis forms the ideal base for crafting redstone tubes and more advanced circuitry. &r"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "2EB25FBA5BA0E442"
			subtitle: "Redstone Conductor"
			tasks: [{
				id: "54CDFF50630397BE"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["785427A61D5C6471"]
			description: [
				"&eAssemble a control circuit using electron tubes for signals, brass for durable contacts, and redstone for logic pathways. &r"
				""
				"&eThis combination allows for reliable switching and timing, enabling machines to operate with minimal supervision.&r"
				""
				"&cHandle it carefully, could be factured if it falls on the ground.&r"
			]
			hide_dependency_lines: false
			id: "5518FD26FF090152"
			shape: "rsquare"
			size: 1.5d
			subtitle: "Better Control"
			tasks: [{
				id: "5F1DAA094B98107D"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["36EB97B842C0099F"]
			id: "59C14FA285FD0CD7"
			tasks: [{
				id: "35D77ACFED239955"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["549E4EE23C1A3AB8"]
			id: "02E7571BE326FB95"
			shape: "diamond"
			tasks: [
				{
					id: "077583A3707AA4B0"
					item: {
						Count: 1
						id: "kubejs:bronze_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D5853676D55EE84"
					item: {
						Count: 1
						id: "kubejs:bronze_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "671636E91AE56D93"
					item: {
						Count: 1
						id: "kubejs:bronze_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E8BB65ACD9ADB19"
					item: {
						Count: 1
						id: "kubejs:bronze_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["2812D99E5A60DF15"]
			id: "67A795C95E8DA367"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2CC1833B7C4E8D5A"
				item: "create:controls"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"68973D217B4EDAB9"
				"59C14FA285FD0CD7"
			]
			id: "2812D99E5A60DF15"
			shape: "rsquare"
			size: 1.75d
			tasks: [{
				id: "0688432FA30EA4CE"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2812D99E5A60DF15"]
			id: "28BD3950F860F78C"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "05A4B3D9B1F217E0"
				item: "create:track_signal"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2812D99E5A60DF15"]
			id: "6CE800627DED4C1F"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5CD0F39DC3538CDD"
				item: "create:track_station"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["549E4EE23C1A3AB8"]
			id: "6D2CAE4E440B1120"
			shape: "diamond"
			tasks: [
				{
					id: "7B5F334AFDE5BB7B"
					item: {
						Count: 1
						id: "kubejs:bronze_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20213650AF22DCFC"
					item: {
						Count: 1
						id: "kubejs:bronze_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4400D809A443A394"
					item: {
						Count: 1
						id: "kubejs:bronze_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6642F9661FD4A6F2"
					item: {
						Count: 1
						id: "kubejs:bronze_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F2F6676C2B1DAFE"
					item: {
						Count: 1
						id: "kubejs:bronze_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["4A993A8E3CFDEC82"]
			disable_toast: true
			id: "7E7168763D8B3AAE"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "44D7F3BF3197A7AE"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3CC959E1243E962E"]
			disable_toast: true
			id: "1179AACAA33B2ACB"
			shape: "diamond"
			tasks: [{
				id: "1A34A2FCF9D0B78F"
				item: {
					Count: 1
					id: "create_sa:brass_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["3CC959E1243E962E"]
			disable_toast: true
			id: "73448C27E377A62B"
			shape: "diamond"
			tasks: [{
				id: "7984A95493018473"
				item: {
					Count: 1
					id: "create_sa:brass_exoskeleton_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["612A2B07C4F613E6"]
			disable_toast: true
			hide_dependency_lines: true
			id: "47D86B0C09158DB9"
			shape: "diamond"
			subtitle: "Infinite Amount of Fuel For Tools"
			tasks: [{
				id: "5D86814C1271B90B"
				item: "create_sa:creative_filling_tank"
				type: "item"
			}]
			title: "Filling Tanks"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["7E7168763D8B3AAE"]
			id: "7268A2EB9AEE52C0"
			shape: "gear"
			size: 2.75d
			subtitle: "Could Only Be Break From Drills"
			tasks: [{
				id: "785EEF5C44B50847"
				item: "kubejs:steel_armor_block"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["612A2B07C4F613E6"]
			disable_toast: true
			hide_dependency_lines: true
			id: "64100A05BE92A991"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "34294E6204408536"
				item: "rubberworks:compressor"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["7A7EB90A68EA8845"]
			disable_toast: true
			id: "4A993A8E3CFDEC82"
			tasks: [{
				id: "5DF6C6FA6DB8F89A"
				item: "kubejs:industrial_iron_drill_head"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["4A993A8E3CFDEC82"]
			disable_toast: true
			id: "34269C4BA12E6891"
			shape: "diamond"
			tasks: [{
				id: "775CE69D73B1F2A2"
				item: {
					Count: 1
					id: "create_sa:portable_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["7A7EB90A68EA8845"]
			disable_toast: true
			id: "5C8B8FCFF3830E1D"
			shape: "diamond"
			tasks: [
				{
					id: "6096BE933356F57D"
					item: "create:propeller"
					type: "item"
				}
				{
					id: "797E5F535A052CCE"
					item: "create:whisk"
					type: "item"
				}
			]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["7A7EB90A68EA8845"]
			disable_toast: true
			id: "43E7F2CC1771B0FD"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "357D6E710A556346"
					item: {
						Count: 1
						id: "vintageimprovements:convex_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "469F013B24657AEE"
					item: {
						Count: 1
						id: "vintageimprovements:concave_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "122154FE87972193"
					item: {
						Count: 1
						id: "vintageimprovements:w_shaped_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BB6CF4FC01FF361"
					item: {
						Count: 1
						id: "vintageimprovements:v_shaped_curving_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["5518FD26FF090152"]
			description: [
				"&eBuilt around a redstone control chip, this component handles item filtering, extraction, and precise flow management for automated factories. &r"
				""
				"&eIt can be programmed to pull specific materials from storage or maintain exact stock levels across multiple production lines. With these in place, a facility moves from simple automation to true supply chain control.&r"
			]
			id: "6528C36E0791C790"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Better Factory Control"
			tasks: [
				{
					id: "69A3D84C4C26A41A"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "3B65ADCA169763BD"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "2D7B40B6C3259E12"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "Smart Logistic"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["612A2B07C4F613E6"]
			id: "233D8C38E18799CF"
			shape: "rsquare"
			size: 1.75d
			tasks: [{
				id: "19B64B7E835FFA26"
				item: "kubejs:industrial_casing"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7A7EB90A68EA8845"]
			disable_toast: true
			id: "1040B7CD0595052C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Easier Alloy"
			tasks: [{
				id: "2EEF283438E6E427"
				item: "createmetallurgy:foundry_mixer"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["785427A61D5C6471"]
			description: [
				"&eFour individual redstone tubes arranged in a fused assembly create a compact signal bus capable of handling multiple channels or higher throughput. &r"
				""
			]
			disable_toast: true
			id: "42556560ABE2CD24"
			shape: "rsquare"
			size: 1.5d
			subtitle: "A Complex Diode"
			tasks: [{
				id: "0E39C1037EF0D46C"
				item: "kubejs:integrated_electron_tube"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["7A7EB90A68EA8845"]
			disable_toast: true
			id: "1A00D73D9FE52AAD"
			subtitle: "Fireproof Whisk"
			tasks: [{
				id: "34DF041A31F3CB4F"
				item: "createmetallurgy:sturdy_whisk"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"59C14FA285FD0CD7"
				"612A2B07C4F613E6"
				"549E4EE23C1A3AB8"
			]
			hide_dependency_lines: true
			id: "66A46D3B415C4286"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3E9EC71859E19390"
				item: "create:track"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["51EF890D08BB88B8"]
			description: [
				"&eManages temperature stages and fluid flow across a distillation setup, ensuring each fraction separates at the correct threshold. &r"
				""
				"&eConsist of redstone control chips, allowing precise adjustments to output ratios and process timing.&r"
				""
			]
			id: "2E5DB3DB00FF5C7C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Heating and Separation"
			tasks: [{
				id: "5B34DDE9FB3F41C7"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5518FD26FF090152"]
			description: [
				"&eA device that reads subtle environmental signatures to locate specific biomes across vast distances.&r"
				""
				"&cHandle it carefully, could be factured if it falls on the ground.&r"
			]
			id: "5D253C4D8B1EC58C"
			shape: "diamond"
			subtitle: "Find Biomes In A Much Faster Way"
			tasks: [{
				id: "17D9D0F82CA0F133"
				item: "naturescompass:naturescompass"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5518FD26FF090152"]
			id: "7D38C4D9ED31E904"
			tasks: [{
				id: "5D10178F50BCF72A"
				item: "kubejs:mechanical_arm_base"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3BE4C9ED2CFB6296"]
			id: "699DDF861A8CE682"
			shape: "diamond"
			tasks: [{
				id: "48BDB8635FF8BE5E"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["53BF409251D93EE1"]
			hide_dependency_lines: true
			id: "10C9BB26856AB087"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Advanced Detection"
			tasks: [{
				id: "4729236745A7D6F0"
				item: "create:content_observer"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["2812D99E5A60DF15"]
			id: "326240A261EFDFDC"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5E9D604EAF585932"
				item: "create:track_observer"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["51EF890D08BB88B8"]
			id: "36EB97B842C0099F"
			tasks: [{
				id: "77F20A9C7AF13DE0"
				item: "kubejs:heated_powdered_obsidian"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["59C14FA285FD0CD7"]
			id: "263E53F32A4D8904"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "22E4CFA03C41E6A8"
				item: "create:schedule"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
	]
	title: "Precision Engraving"
}
